{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "package": {
      "cache": true,
      "dependsOn": ["^package"],
      "outputs": ["package/**/dist/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["^package", "^db:generate"]
    },
    "build": {
      "outputs": ["apps/**/dist/**"],
      "dependsOn": ["package"]
    },
    "db:generate": {
      "cache": false
    }
  }
}
